G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,26645B5F-4E51-4842-B81F-BC902FA672D2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.2540*%
D14*
X0Y5000D02*
G03*
X5000Y0I5000J0D01*
G01*
X303000D02*
G03*
X308000Y5000I0J5000D01*
G01*
X308085Y303473D02*
G03*
X303085Y308473I-5000J0D01*
G01*
X5085D02*
G03*
X85Y303473I0J-5000D01*
G01*
X5085Y308473D02*
X303085D01*
X0Y5000D02*
Y303000D01*
X308000Y5000D02*
Y303000D01*
X5000Y0D02*
X303000D01*
M02*
