*************************************************************
FileName = wrist_band_v1.0.GBR
AutoAperture = True
*************************************************************
Generating : Board
      File : wrist_band_v1.0.GM3

    Adding Layer      : Board


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : wrist_band_v1.0.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : wrist_band_v1.0.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : wrist_band_v1.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D23
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Paste
      File : wrist_band_v1.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : wrist_band_v1.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D23
    D67
    D68
    D75
    D78
    D80
    D81
    D82
    D83
    D86
    D88
    D90
    D93
    D95
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Top Solder
      File : wrist_band_v1.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D23
    D31
    D34
    D35
    D38
    D42
    D43
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : wrist_band_v1.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D118
*************************************************************

*************************************************************
Generating : Top Overlay
      File : wrist_band_v1.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : wrist_band_v1.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D19
    D23
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Layer 2
      File : wrist_band_v1.0.G4

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Layer 4
      File : wrist_band_v1.0.G3

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Layer 3
      File : wrist_band_v1.0.G2

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D69
    D70
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Layer 1
      File : wrist_band_v1.0.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D70
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Layer
      File : wrist_band_v1.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Profile
      File : wrist_band_v1.0.GM


Used DCodes :
    D119
*************************************************************

